{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.5",
  "author": "Nicola Ferralis",
  "homepage_url": "https://github.com/feranick/Thunderbird-Google-Calendar-Tab/",
  "browser_specific_settings": {
    "gecko": {
      "id": "feranick.google-calendar-tab@addons.thunderbird.net",
      "strict_min_version": "106.0"
    }
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://*.google.com/*",
    "tabs",
    "notifications",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "js": ["calendar-monitor.js"],
      "run_at": "document_idle"
    }
  ],
  "default_locale": "en",
  "icons": {
    "32": "skin/google_calendar_icon.svg",
    "48": "skin/google_calendar_icon.svg",
    "96": "skin/google_calendar_icon.svg"
  },
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "scripts": [
      "redirect.js"
    ]
  }
}
